# clever-devops

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
clever-devops-model/: pom.xml
clever-devops-model/src/main/java/org/clever/devops/dto/request/: BuildImageReq.java  BuildImageReqDto.java  CatContainerLogReq.java  CodeRepositoryAddDto.java  CodeRepositoryAddReq.java  CodeRepositoryQueryDto.java  CodeRepositoryQueryReq.java  CodeRepositoryUpdateDto.java  CodeRepositoryUpdateReq.java  ContainerQueryReq.java  ContainerRemoveReq.java  ContainerStatsReq.java  GetGitBranchDto.java  GetGitBranchReq.java  ImageBuildLogQueryReq.java  ImageConfigAddDto.java  ImageConfigAddReq.java  ImageConfigQueryDto.java  ImageConfigQueryReq.java  ImageConfigUpdateDto.java  ImageConfigUpdateReq.java  ImageQueryReq.java  ImageRemoveReq.java  TailContainerLogReq.java  TestGitConnectDto.java  TestGitConnectReq.java
clever-devops-model/src/main/java/org/clever/devops/dto/response/: BuildImageRes.java  BuildImageResDto.java  BuildImageResRes.java  CatContainerLogRes.java  ContainerStatsRes.java  ImageConfigQueryRes.java  TestConnectRes.java
clever-devops-model/src/main/java/org/clever/devops/entity/: CodeRepository.java  ImageBuildLog.java  ImageConfig.java
clever-devops-server/: pom.xml
clever-devops-server/src/main/java/org/clever/devops/: DevopsStartApp.java  StartApp.java  Swagger2Config.java
clever-devops-server/src/main/java/org/clever/devops/config/: ApplicationStartup.java  BeanConfiguration.java  ControllerGlobalConfig.java  GlobalConfig.java
clever-devops-server/src/main/java/org/clever/devops/controller/: CodeRepositoryController.java  DockerContainersController.java  DockerImageController.java  DockerNodesController.java  DockerServicesController.java  GitController.java  ImageBuildLogController.java  ImageConfigController.java
clever-devops-server/src/main/java/org/clever/devops/convert/: ListContainersParamConvert.java  ListImageParamConvert.java  LogsParamConvert.java  RemoveContainerParamConvert.java
clever-devops-server/src/main/java/org/clever/devops/mapper/: CodeRepositoryMapper.java  CodeRepositoryMapper.xml  ImageBuildLogMapper.java  ImageBuildLogMapper.xml  ImageConfigMapper.java  ImageConfigMapper.xml  QueryMapper.java  QueryMapper.xml
clever-devops-server/src/main/java/org/clever/devops/service/: CodeRepositoryService.java  DockerService.java  GitService.java  ImageBuildLogService.java  ImageConfigService.java  MavenService.java
clever-devops-server/src/main/java/org/clever/devops/utils/: BackspaceStringUtils.java  CodeCompileUtils.java  CodeRepositoryUtils.java  ConsoleOutput.java  ConsoleOutputThread.java  DockerClientExecutor.java  DockerClientFactory.java  DockerClientPool.java  DockerClientUtils.java  DockerClientUtils2.java  ExecShellUtils.java  GitProgressMonitor.java  GitUtils.java  IConsoleOutput.java  ImageConfigUtils.java  OSValidatorUtils.java  Terminal.java  WebSocketCloseSessionUtils.java
clever-devops-server/src/main/java/org/clever/devops/utils/pool/: DockerClientPool.java  PooledDockerClientFactory.java
clever-devops-server/src/main/java/org/clever/devops/websocket/: BuildImageHandler.java  BuildImageProgressMonitor.java  BuildImageService.java  BuildImageTask.java  BuildImageWebSocket.java  ContainerLogHandler.java  ContainerLogTask.java  GitProgressMonitor.java  GitWebSocket.java  Handler.java  ProgressMonitorToWebSocket.java  SendToWebSocketClient.java  Task.java  TaskType.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketStompConfig.java
clever-devops-server/src/main/java/org/clever/devops/websocket/log/: ContainerLogHandler.java  ContainerLogTask.java
clever-devops-server/src/main/java/org/clever/devops/websocket/stats/: ContainerStatsHandler.java  ContainerStatsTask.java
clever-devops-server/src/main/resources/: auto-tls-certs.sh
clever-devops-server/src/main/resources/database/: devops_MySql.sql
clever-devops-server/src/main/resources/dev/: application.properties  application.yml  logback.xml
clever-devops-server/src/main/resources/prod/: application.properties
clever-devops-server/src/main/resources/static/: index.7364cb9a.css  index.73ec9fb6.css  index.96a0ad3e.css  index.a580e565.js  index.c0cb0e7d.js  index.d271fb67.js  index.f743a716.js  index.f8d0edc0.css  index.html
clever-devops-server/src/test/java/org/clever/devops/: Test01.java  Test02.java  Test03.java  Test04.java
