spring.aop.proxy-target-class=true
########################################################
### Web服务器配置
########################################################
server.port=28080
server.servlet.context-path=/
#
#
#
########################################################
### logging(logback)
########################################################
#logging.file=logs/log.txt
#logging.level.root=warn
logging.level.org.clever=debug
logging.level.org.springframework=warn
#
#
#
########################################################
### jackson配置
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
#
#
#
########################################################
### 上传文件大小限制
########################################################
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
#
#
#
########################################################
### html、js、css 静态资源
########################################################
# 指定静态文件位置
spring.resources.static-locations[0]=classpath:/static/
# 缓存时间(单位:秒) 3600*24*365 = 31536000
spring.resources.cache.period=31536000s
# 是否开启缓存
spring.resources.chain.cache=true
# 使用Gzip压缩
spring.resources.chain.gzipped=true
# 是否开启h5应用的cache manifest重写
#spring.resources.chain.html-application-cache=true
# 是否开启固定的版本策略
#spring.resources.chain.strategy.fixed.enabled=true
# 指定要应用版本策略的路径
#spring.resources.chain.strategy.fixed.paths[0]=/**
# 指定版本策略使用的版本号 -- "${urls.getForLookupPath('/js/index.js')}
#spring.resources.chain.strategy.fixed.version=v1.0.0
#
#
#
########################################################
### 数据源配置
########################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.68.132:3306/clever-devops
spring.datasource.username=root
spring.datasource.password=lizhiwei@1993
#
#
#
########################################################
### Hikari 数据库连接池
########################################################
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf-8
spring.datasource.hikari.data-source-properties.zeroDateTimeBehavior=convert_to_null
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=
#spring.datasource.hikari.max-lifetime=
#
#
#
#
########################################################
### MyBatis
########################################################
mybatis.mapper-locations=classpath:org/clever/devops/mapper/*.xml
#mappers 多个接口时逗号隔开 org.clever.common.server.mapper.CustomMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-behavior=full
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
#
#
########################################################
### clever-devops
########################################################
devops.max-build-image-task=5
devops.code-download-path=G:\\CodeDownloadPath
devops.maven-settings-path=D:\\ToolsSoftware\\Maven\\settings.xml
# docker 配置
# 本地虚拟机
#devops.docker-uri=http://192.168.159.131:2375
#devops.docker-version=v1.34
# 阿里云
devops.docker-uri=https://39.108.68.132:2376
devops.docker-version=v1.37
devops.docker-cert-base-path=.docker
devops.docker-ca-cert-name=ca-docker.pem
devops.docker-cert-name=cert-docker.pem
devops.docker-key-name=key-docker.pem
# 通用配置
devops.docker-connection-pool-size=10
devops.docker-connect-timeout-millis=10000
devops.docker-read-timeout-millis=10000
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#